<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1. World Cup Brazil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th id="cell-11">Country</th>
            <th>Result</th>
            <th>Country</th>
            <th>Group</th>
            <th id="cell-18" colspan="4">Place A Bet</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td  class="br">Brasil </td>
            <td>1 - 3</td>
            <td class="mx">Mexico</td>
            <td>A</td>
            <td>Brasil</td>
            <td>3 - 1</td>
            <td>Mexico</td>
            <td><button class="red-button">BET</button></td>
        </tr>
        <tr>
            <td class="es">Spain </td>
            <td>1 - 5</td>
            <td class="nl">Netherlands</td>
            <td>B</td>
            <td>Spain</td>
            <td>1 - 2</td>
            <td>Netherlands</td>
            <td><button class="red-button">BET</button></td>
        </tr>
        <tr>
            <td class="it" >Italy</td>
            <td>2 - 1</td>
            <td class="un">England</td>
            <td>C</td>
            <td>Italy</td>
            <td>0 - 0</td>
            <td>England</td>
            <td><button class="red-button">BET</button></td>
        </tr>
        <tr>
            <td class="ar">Argentina</td>
            <td>-</td>
            <td  class="ba">Bosnia and Herz</td>
            <td>F</td>
            <td>Argentina</td>
            <td>2 - 3</td>
            <td>Bosnia and Herz</td>
            <td><button class="green-button">BET</button></td>
        </tr>
        <tr>
            <td  id="cell-61" class="de">Germany</td>
            <td>-</td>
            <td class="pt">Portugal</td>
            <td>E</td>
            <td>Germany</td>
            <td>2 - 2</td>
            <td>Portugal</td>
            <td id="cell-68"><button class="green-button">BET</button></td>
        </tr>
    </tbody>
    </table>
</body>
</html>