

html {
  scroll-behavior: smooth;
}
body {
  font-family: Helvetica;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}
#logo {
  width: 150px;
  height: 75px;
  padding-top: 0px;
  padding-left: 30px;
}
a {
  text-decoration: none;
  color: #000;
}
#site-header {
  max-width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.2);
}
.site-identity{
  max-width: 100%;
}
.site-navigation{
  max-width: 100%;
} 
.site-navigation ul li a{
  text-transform: uppercase;
}
.site-navigation ul li a:hover{
  color: #00274a;
  border-bottom: #00274a solid 3px;
}
.site-navigation ul,
.site-navigation li {
  margin: 0;
  padding: 0;
}

.site-navigation li {
  font-family: "Koulen", cursive;
  font-size: 18px;
  padding-right: 30px;
  display: inline-block;
  margin: 1.7em 1em 1em 1em;
}
/** banner section **/
#slider, .wrap, .slide-content{
  margin:0;
  padding:0;
  width:100%;
  height:100vh;
  overflow-x:hidden;
}
.wrap{position:relative;}

.slide{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0s;
}

.slide1{background-image: url('images/banner1.jpg');}
.slide2{background-image: url('images/banner2.jpg');}
.slide3{background-image: url('images/banner3.jpg');}

.slide-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dir-control{
  cursor: pointer;
  position:absolute;
  top:50%;
  margin-top:-30px;
  width:0;
  height:0;
  z-index:5;
}
.fa {
display:inline-block;
 line-height: 50px;
 width:50px;
 height:56px;
 color:white;
 text-align: center;
 vertical-align: bottom;
}
.fa:hover{
transform: scale(1.25);
transition: ease-in all 0.4s;
background-color: #fff;

}

#dir-control-left{
  left:0;
  margin-left:20px;
}

#dir-control-right{
  right:0;
  margin-right:70px;

}
.slider-active{
  visibility:hidden;
  opacity:0;
}
.slide.slide-is-active{
  visibility:visible;
  opacity: 1;
}

.slide-transition{
  transition: all 1s ease-in-out;
}

.banner_text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.stewart span {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 44px;
  line-height: 35px;
  color: #feed01;
  display: block;
  padding-top: 100px;
  padding-left: 100px;
  padding-bottom: 24px;
}

.stewart h1 {
  padding-left: 100px;
  padding-bottom: 35px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 106px;
  line-height: 90px;
  color: #fff;
}

.stewart p {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  color: #fff;
}

#about {
  background-color: #fff;
  padding-top: 80px;
}

#about .titlepage {
  text-align: left;
  padding-bottom: 0;
  max-width: 443px;
  width: 100%;
  float: left;
}

#about .titlepage h2 {
  font-size: 40px;
  margin-bottom: 25px;
  padding-left: 40px;
}

#about .titlepage p {
  width: 620px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #090808;
  padding-left: 40px;
}

.about_img {
  overflow: hidden;
}

.about_img figure {
  margin: 0;
}

.about_img figure img {
  padding-bottom: 80px;
  padding-right: 50px;
  max-width: 480px;
  max-height: 480px;
  transition: all 0.5s;
  float: right;
}

.about_img figure img:hover {
  transform: scale(1.15);
}
.trainers-titlepage h2 {
  font-size: 32px;
}
.trainers-titlepage p {
  padding-bottom: 25px;
  font-size: 25px;
}
#trainers,
.trainers-titlepage {
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.trainer-container {
  margin-left: 40px;
  max-width: 25%;
  display: inline-block;
  vertical-align: top;
}
.trainer_img img {
  height: 15em;
  width: 100%;
}
#trainers {
  background: url(images/tra_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 15px 0 30px 0;
  margin-top: 60px;
  height: 530px;
}
.trainer-container:hover {
  background-color: #fff;
  transition: ease-in all 0.5s;
  color: #090808;
  transform: scale(1.1);
}
/** gallery  section **/

#gallery {
  background-color: #00274a;
  margin-top: 80px;
  padding: 10px 0 30px 0;
}

#gallery .titlepage h2 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

#gallery .titlepage h2::before {
  background-color: #000;
  top: 65px;
}
#gallery {
  overflow: hidden;
  margin-bottom: 30px;
  transition: ease-in all 0.4s;
}

#gallery .gallery_img:hover {
  transform: scale(1.07);
  transition: ease-in all 0.3s;
}

#gallery .gallery_images img {
  padding-left: 55px;
  width: 27%;
  transition: ease-in all 0.3s;
  margin-bottom: 30px;
  display: inline-block;
}

/** form section**/
.swal-footer {
  text-align: center;
}
#booking-form {
  width: 45%;
  padding-left: 80px;
  display: inline-block;
}
.booking-title {
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 550;
  text-align: center;
  color: #00274a;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  margin-left: 1%;
}

label {
  display: block;
  font-family: "Nanum Gothic";
  padding-bottom: 10px;
  font-size: 1.25em;
}

input,
select,
textarea {
  border-radius: 8px;
  border: 1.5px solid #00274a;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  max-height: 300px;
  max-width: 100%;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-weight: 500;
  font-family: "Nanum Gothic";
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}

.mapouter {
  position: relative;
  float: right;
  padding-right: 30px;
  padding-top: 209px;
  height: 450px;
  width: 500px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 460px;
  width: 500px;
}

footer {
  max-width: 100%;
  background: #00274a;
  margin-top: 80px;
  padding-top: 30px;
}
footer h3 {
  padding-left: 35px;
  color: #fff;
  font-size: 35px;
  font-weight: 550;
  text-align: left;
}
.link-menu {
  width: 25%;
  vertical-align: top;
  display: inline-block;
  padding-left: 55px;
  margin-bottom: 40px;
}
.contacts,
.news-subs {
  width: 25%;
  vertical-align: top;
  display: inline-block;
  padding-left: 50px;
  margin-bottom: 40;
}
.link-menu ul li {
  text-align: left;
  list-style-type: none;
  color: #fff;
  padding-top: 20px;
  font-size: 30px;
}
.link-menu ul li a:hover {
  border-bottom: #fff solid 2px;
}
.link-menu ul li a {
  text-align: left;
  color: #fff;
  font-size: 20px;
}

.contacts ul li{
  display: inline-block;
  color: #fff;
  font-size: 20px;
  padding-top: 30px;
}
#location-icon, #phone-icon, #email-icon{
  padding-right: 10px;
  max-width: 20%;
  max-height: 20%;
  float: left;
  vertical-align: top;
}
.bottom_form {
  padding-left: 35px;
}
.sub_btn {
  margin-top: 30px;
}
.contacts-container {
  display: inline-block;
}
/** RESPONSIVE **/

@media (max-width: 1023px) {
  .site-identity{
    display: block;
  }
  .site-navigation{
    display: block;
    
  }
  .site-navigation ul li a{
    display: block;
  }
}
@media (max-width: 767px) {
  
}
@media (max-width: 479px) {
  
}
